#MySQL DB properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ranyen
spring.datasource.username=root
spring.datasource.password=admin

#JPA 
spring.jpa.properties.hibernate.id.new_generator_mappings=false